# RecipeManager

./: .project  pom.xml
src/main/java/com/monsanto/controller/: RecipeManagerRestEndPoint.java
src/main/java/com/monsanto/dao/: RecipeManagerDao.java  RecipeManagerDaoImpl.java
src/main/java/com/monsanto/domain/: RecipeManager.java
src/main/java/com/monsanto/service/: RecipeManagerService.java  RecipeManagerServiceImpl.java
src/main/webapp/: new.jsp  recipeManager.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: recipeManager.html  recipeManager.jsp
